# ── FastAPI Docker Image ─────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY fastapi_app/requirements.txt /app/requirements_api.txt
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy project
COPY src/         /app/src/
COPY models/      /app/models/
COPY fastapi_app/ /app/fastapi_app/

EXPOSE 8000

CMD ["uvicorn", "fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
